# compose-example

./: .gitignore  .gitlab-ci.yml  AGENT.md  AGENTS.md  README.md  gradle.properties  settings.gradle.kts  version.xcconfig
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/skyshadow/example/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/skyshadow/example/presentation/util/: Navigation.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/: App.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/: Router.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/animation/: preditiveback.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/component/: GreetingCard.kt  MiuixBottomBar.kt  MiuixCard.kt  MiuixTopBar.kt  RefreshBox.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/screen/: HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/screen/About/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/screen/Settings/: SettingsScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/skyshadow/example/presentation/util/: Navigation.kt  Storage.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/skyshadow/example/: Main.kt
composeApp/src/desktopMain/kotlin/com/skyshadow/example/presentation/util/: Navigation.desktop.kt  Storage.kt
composeApp/src/iosMain/kotlin/com/skyshadow/example/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/skyshadow/example/presentation/util/: Navigation.native.kt  Storage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
